# ViewController

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mollov/example/: MainActivity.kt
example/src/main/java/com/mollov/example/viewcontroller/: LoginViewController.kt
example/src/main/res/animator/: fade_in.xml
example/src/main/res/layout/: activity_main.xml  view_login.xml
gradle/wrapper/: gradle-wrapper.properties
gradleScripts/: bintray.gradle  install.gradle
view-controller/: build.gradle
view-controller/src/main/java/com/mollov/viewcontroller/: Action.kt  ViewController.kt
