apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'view-controller'

    publishGroupId = 'com.mollov'
    libraryName = 'ViewController'
    artifact = 'view-controller'

    libraryVersion = '0.5.4'
    libraryDescription = 'A lightweight alternative to Android\'s Fragments, based on pure Views'

    siteUrl = 'https://github.com/svetlin-mollov/ViewController'
    gitRepoUrl = 'https://github.com/svetlin-mollov/ViewController.git'

    developerId = 'svetlin-mollov'
    developerName = 'Svetlin Mollov'
    developerEmail = 's.s.mollov@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName libraryVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:support-annotations:26.1.0'
}

apply from: "${rootDir}/gradleScripts/install.gradle"
apply from: "${rootDir}/gradleScripts/bintray.gradle"